# EduArticles

Source/: EduArticles.sln
Source/EduArticles.BusinessLogic/: DependencyInjection.cs  EduArticles.BusinessLogic.csproj
Source/EduArticles.BusinessLogic/Behaviours/: LoggingBehaviour.cs
Source/EduArticles.BusinessLogic/Community/Commands/: CreateCommunityCommand.cs  DeleteCommunityCommand.cs  UpdateCommunityCommand.cs
Source/EduArticles.BusinessLogic/Community/Queries/: GetAllCommunitiesQuery.cs  GetCommunityByNameQuery.cs
Source/EduArticles.BusinessLogic/Interfaces/: IDataContext.cs  IUser.cs
Source/EduArticles.BusinessLogic/Post/Commands/: CreatePostCommand.cs  DeletePostCommand.cs  UpdatePostCommand.cs
Source/EduArticles.BusinessLogic/Post/Queries/: GetPostByIdQuery.cs  GetPostsByFilter.cs  GetPostsByUserName.cs
Source/EduArticles.BusinessLogic/Reply/Commands/: CreateReplyCommand.cs  DeleteReplyCommand.cs
Source/EduArticles.BusinessLogic/User/Queries/: GetUserFeedQuery.cs
Source/EduArticles.BusinessLogic/Validation/: Result.cs
Source/EduArticles.DB/: DataContext.cs  DependencyInjection.cs  EduArticles.DB.csproj
Source/EduArticles.UI/: EduArticles.UI.csproj  Program.cs  RouteConstants.cs
Source/EduArticles.UI/Authorization/: User.cs
Source/EduArticles.UI/Controllers/: CultureController.cs
Source/EduArticles.UI/Extensions/: FormFileExtensions.cs  UserExtensions.cs
Source/EduArticles.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Source/EduArticles.UI/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Source/EduArticles.UI/Pages/Community/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Source/EduArticles.UI/Pages/Post/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Source/EduArticles.UI/Pages/Reply/: Delete.cshtml  Delete.cshtml.cs
Source/EduArticles.UI/Pages/Shared/: _CulturePartial.cshtml  _Layout.cshtml  _PostList.cshtml
Source/EduArticles.UI/Properties/: launchSettings.json
Source/EduArticles.UI/Resources/Pages/: Account.LoginModel.en.resx  Account.LoginModel.es.resx  Account.RegisterModel.en.resx  Account.RegisterModel.es.resx  Community.CreateModel.en.resx  Community.CreateModel.es.resx  Community.EditModel.en.resx  Community.EditModel.es.resx  Community.ViewModel.en.resx  Community.ViewModel.es.resx  Post.CreateModel.en.resx  Post.CreateModel.es.resx  Post.EditModel.en.resx  Post.EditModel.es.resx  Post.ViewModel.en.resx  Post.ViewModel.es.resx  ProfileModel.en.resx  ProfileModel.es.resx
Source/EduArticles.UI/wwwroot/custom-css/: darkly.css  darkly2.css
(+13 files in other folders)
