<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reply\Queries\**" />
    <Compile Remove="User\Commands\**" />
    <EmbeddedResource Remove="Reply\Queries\**" />
    <EmbeddedResource Remove="User\Commands\**" />
    <None Remove="Reply\Queries\**" />
    <None Remove="User\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduArticles.Models\EduArticles.Models.csproj" />
    <ProjectReference Include="..\EduArticles.Models\EduArticles.Models.csproj" />
  </ItemGroup>

</Project>
